#Рано или поздно возникают ситуации, когда программа должна взаимодействовать с пользователем. Например, принять какие-нибудь данные от пользователя, а затем
#вывести результаты. Для этого применяются функции input() и print() соответственно

#Для вывода можно также использовать различные методы класса str(строка). К примеру, при помощи метода rjust можно получить строку, выравненную по правому 
#краю к указанной ширине. См. help(str) для более подробного описания

#Еще одним распространенным типом ввода/вывода является работа с файлами. Возможность создавать, читать и записывать в файлы является ключевой для многих 
#программ

def reverse(text):
    return text[::-1]

def is_palindrome(text):
	return text == reverse(text)

something = input('Введите текст: ')
if (is_palindrome(something)):
	print("Да, это палиндром")
else:
	print("Нет, это не палиндром")

input("\n\nНажмите Enter, чтобы выйти.")