#Генераторы списков служат для создания новых списков на основе существующих. Представьте, что имеется список чисел, на основе которого требуется получить 
#новый список, состоящий из всех чисел, умноженных на 2, но только при условии, что само число больше 2. Генераторы списков подходят для таких задач как 
#нельзя лучше

listone = [2, 3, 4]
listtwo = [2*i for i in listone if i > 2]
print(listtwo)

#Преимущество использования генераторов списков состоит в том, что это заметно сокращает объёмы стандартного кода, необходимого для циклической обработки
#каждого элемента списка и сохранения его в новом списке

input("\n\nНажмите Enter, чтобы выйти.")
