x = 50

def func():
	global x

	print('x равно', x)
	x = 2
	print('Заменяем глобальное значение x на', x)

func()
print('Значение составляет', x)

input("\n\nНажмите Enter, чтобы выйти.")





#чтобы присвоить некоторое значение переменной, определенной на высшем уровне программы (т.е. не в какой-либо
#области видимости, как то функции или классы), необходимо указать Python, что её имя не локально, а глобально (global).
#сделаем это при помощи зарезервированного слова global. Без применения зарезервированного слова global невозможно
#присвоить значение переменной, определенной за пределами функции.

#можно использовать уже существующие значения переменных, определенных за пределами функции (при условии, что внутри
#функции не было объявлено переменной с таким же именем). Однако, это не приветствуется, и его следует избегать, поскольку
#человеку, читающему текст программы, будет непонятно,где находится объявление переменной. Использование зарезервированного
#слова global достаточно ясно показывает, что переменная объявлена в самом внешнем блоке.