name = 'Swaroop' #Это объект строки

if name.startswith('Swa'):
	print('Да, строка начинается на "Swa"')

if 'a' in name:
	print('Да, она содержит строку "a"')

if name.find('war') != -1:
	print('Да, она содержит строку "war"')

delimiter = '_*_'
mylist = ['Бразилия', 'Россия', 'Индия', 'Китай']
print(delimiter.join(mylist))

input("\n\nНажмите Enter, чтобы выйти.")







#Строки также являются объектами и имеют методы, при помощи которых можно делать практически все: от проверки части строки до удаления краевых пробелов

#все строки, используемые вами в программах, являются объектами класса str. Некоторые полезные методы этого класса продемонстрированы на примере.
#чтобы посмотреть весь список методов, выполните help(str)

