if __name__ == '__main__':
	print('Эта программа запущена сама по себе.')
else:
	print('Меня импортировали в другой модуль.')


input("\n\nНажмите Enter, чтобы выйти.")





#У каждого модуля есть имя, и команды в модуле могут узнать имя их модуля. Это полезно, когда нужно знать, запущен ли модуль
#как самостоятельная программа или импортирован. Как уже упоминалось выше, когда модуль импортируется впервые, содержащийся
#в нём код исполняется. Мы можем воспользоваться этим для того, чтобы заставить модуль вести себя по-разному в зависимости от
#того, используется ли он сам по себе или импортируется в другую программу. Этого можно достичь с применением атрибута модуля
#под названием __name__