x = 50

def	func(x):
	print('x равен', x)
	x = 2
	print('Замена локального x на', x)

func(x)
print('x по-прежнему', x)


input("\n\nНажмите Enter, чтобы выйти.")





#при объявлении переменных внутри определения функции, они никоим образом не связаны с другими переменными с таким же
#именем за пределами функции - т.е. имена переменных являются локальными в функции. Это называется областью видимости
#переменной. Область видимости всех переменных ограничена блоком, в котором они объявлены,начиная с точки объявления имени.

