#	>>>bri = set(['Бразилия', 'Россия', 'Индия'])
#	>>>'Индия' in bri
#	True
#	>>>'США' in bri
#	False
#	>>>bric = bri.copy()
#	>>>bric.add('Китай')
#	>>>bric.issuperset(bri)
#	True
#	bri.remove('Россия')
#	bri & bric # OR bri.intersection(bric)
#	{'Бразилия', 'Индия'}



#Множества - это неупорядоченные наборы простых объектов. Они необходимы тогда, когда присутствие объекта в наборе важнее порядка
#или того, сколько раз данный объект там встречается. 

#Используя множества, можно осуществлять проверку принадлежности, определять, является ли данное множество подмножеством другого
#множества, находить пересечения множеств и так далее

