import sys

print('Аргументы командной строки:')
for i in sys.argv:
	print(i)

print('\n\nПеременная PYTHONPATH содержит', sys.path, '\n')



input("\n\nНажмите Enter, чтобы выйти.")







#Как можно использовать код повторно, помещая его в функции, мы уже видели. А что, если нам понадобится повторно использовать
#различные функции в других наших программах: Как вы уже, наверное, догадались, ответ - модули.

#Существуют разные способы составления модулей, но самый простой - это создать файл с расширением .py, содержащий функции
#и переменные.

#Другой способ - написать модуль на том языке программирования, на котором написан сам интерпретатор Python. Например, можно
#писать модули на языке программирования C, которые после компиляции могут использоваться стандартным интерпретатором Python.

#Модуль можно импортировать в другую программу, чтобы использовать функции из него. Точно так же мы используем стандартную
#библиотеку Python. Сперва посмотрим, как использовать модули стандартной библиотеки.