#Итак, мы выяснили, что классы/объекты могут иметь методы, представляющие собой функции, за исключением дополнительной переменной self,
#а теперь давайте рассмотрим пример

class Person:
	def sayHi(self):
		print('Привет! Как дела?')

p = Person()
p.sayHi()

#Этот короткий пример можно также записать как Person().sayHi()

input("\n\nНажмите Enter, чтобы выйти.")
