#Методы класса имеют одно отличие от обычных функций: они должны иметь дополнительно имя, добавляемое к началу списка параметров
#Однако, при вызове метода никакого значения этому параметру присваивать не нужно - его укажет Python. Эта переменная указывает на сам объект
#экземпляра класса, и по традиции она называется self. 

#Хотя этому параметру можно дать любое имя, настоятельно рекомендуется использовать только имя self; использование любого другого имени не приветствуется
#Есть много достоинств использования стандартного имени: во-первых, любой человек, просматривающий вашу программу, легко узнает его; во-вторых, некоторые
#специализированные Интегрированные среды разработки (IDE) изначально рассчитаны на использование self

#Вы, должно быть, удивляетесь, как Python присваивает значение self и почему вам не нужно указывать это значение самостоятельно. Поясним это на примере.
#Предположим, у нас есть класс с именем MyClass и экземпляр этого класса с именем myobject. При вызове метода этого объекта, 
#например, "myobject.method(arg1, arg2)" Python автоматически превращает это в "MyClass.method(myobject, arg1, arg2)" - в этом и состоит смысл self

#Это также означает, что если какой-либо метод не принимает аргументов, у него всё равно будет один аргумент - self






