#Существует много методов, играющих специальную роль в классах Python. Сейчас мы увидим значительность метода __init__

#Метод __init__ запускается, как только объект класса реализуется. Этот метод полезен для осуществления разного рода инициализации,
#необходимой для данного объекта. Обратите внимание на двойные подчёркивания в начале и в конце имени.

class Person:
	def __init__(self, name):
		self.name = name

	def say_hi(self):
		print('Привет! Меня зовут', self.name)

p = Person('Swaroop')
p.say_hi()

#Предыдущие 2 строки можно
#Person('Swaroop').say_hi()

input("\n\nНажмите Enter, чтобы выйти.")