#Оператор assert существует для того, чтобы указать, что нечто является истиной. Например, если требуется гарантировать, что в списке будет хотя бы один
#элемент, и вызвать ошибку, если это не так, то оператор assert идеально подойдет для такой задачи
#Когда заявленное выражение ложно, вызывается ошибка AssertionError. Метод pop() возвращает последний элемент списка, одновременно удаляя его оттуда
#
#>>>mylist = ['item']
#>>>assert len(mylist) > = 1
#>>>mylist.pop()
#'item'
#>>>my list
#[]
#>>>assert len(mylist) >= 1
#Traceback (most recent call last):
#	File "<stdin>", line 1, in <module>
#AssertionError