number = 25
running = True

while running:
	guess = int(input('Введите целое число : '))

	if guess == number:
		print('Поздравляю, вы угадали.')
		running = False #это останавливает цикл while
	elif guess < number:
		print('Нет, загаданное число немного больше этого. ')
	else:
		print('Нет, загаданное число немного меньше этого. ')
else:
	print('Цикл while закончен.')
	#Здесь можете выполнить всё, что вам еще угодно

print('Завершение.')


#оператор while позволяет выполнять блок команд до тех пор, пока выполняется некоторое условие
#оператор while может иметь доп. пункт else, который будет выполняться, если основное условие не может быть выполнено

#Блок else выполняется тогда, когда условие цикла while становится ложным (False) - это может случиться
#даже при первой проверке условия. Если у цикла while имеется дополнительный блок else, он всегда выполняется, 
#если только цикл не будет прерван оператором break

input("\n\nНажмите Enter, чтобы выйти.")
