while True:
	s = input ('Введите что-нибудь: ')
	if s == 'выход' :
		break
	print('Длина строки: ', len(s))
print('Завершение')




#оператор break служит для прерывания цикла, т.е. остановки выполнения команд, даже если условие 
#выполнения цикла еще не приняло значения False или последовательность элементов не закончилась

#Важно заметить, что если циклы for или while прервать оператором break, соответствующие им блоки else выполняться не будут

