#К настоящему времени вы, вероятно, начали наблюдать некоторую иерархию в организации ваших программ. Переменные обычно
#находятся в модулях. А что, если возникнет необходимость как-то организовать модули? Вот здесь-то и выходят на сцену пакеты.

#Пакеты - это просто каталоги с модулями и специальным файлом __init__.py, который показывает Python, что этот каталог особый,
#так как содержит модули Python. 

#Представим, что мы хотим создать пакет под названием "world" с субпакетами "asia", "africa" и т.д., которые, в свою очередь,
#будут содержать модули "india", "madagascar" и т.д.

#Пакеты - это удобный способ иерархически организовать модули. Такое часто встречается в стандартной библиотеке