def printMax(a,b):
	if a > b:
		print(a, 'максимально')
	elif a == b:
		print(a, 'равно', b)
	else:
		print(b, 'максимально')

printMax(3,4) # прямая передача значений

x = 5

y = 7

printMax(x,y) # передача переменных в качестве аргументов

input("\n\nНажмите Enter, чтобы выйти.")

#функции могут принимать параметры, т.е. некоторые значения, передаваемые функции для того,
#чтобы она что-либо сделала с ними. Эти параметры похожи на переменные, за исключением того, что значение этих переменных
#указывается при вызове функции, и во время работы функции им уже присвоены их значения.

#параметры указываются в скобках при объявлении функции и разделяются запятыми. 
#Аналогично мы передаём значения, когда вызываем функцию. Обратите внимание на терминологию: имена, указанные в объявлении 
#функции, называются параметрами, тогда как значения, которые вы передаёте в функцию при её вызове, - аргументами.

