#Для получения параметров,переданных функции, в виде кортежа или словаря, существуют специальные приставки "*" или "**" соответственно
#Это особенно полезно в случаях, когда функция может принимать переменное число параметров
#
#def powersum(power, *args):
#	'''Возвращает сумму аргументов, возведенных в указанную степень'''
#	total = 0
#	for i in args:
#		total += pow(i, power)
#	return total
#
#>>>powersum(2, 3, 4)
#25

#>>>powersum(2, 10)
#100
