import os
import time

#1. Файлы и каталоги, которые необходимо скопировать, собираются в список
source = ['"C:\\My Documents"', 'C:\\Code']
#Заметьте, что для имён, содержащих пробелы, необходимо использовать двойные кавычки внутри строки

#2. Резервные копии должны хранится в основном каталоге резерва.
target_dir = 'E:\\Backup' #Подставьте ваш путь.

#3. Файлы помещаются в zip-архив
#4. Текущая дата служит именем подкаталога в основном каталоге
today = target_dir + os.sep + time.strftime('%Y%m%d')
#Текущее время служит именем zip-архива
now = time.strftime('%H%M%S')

#Запрашиваем комментарий пользователя для имени файла
comment = input('Введите комментарий--->')
if len(comment) == 0: #проверяем, введен ли комментарий
	target = today + os.sep + now + '.zip'
else: 
	target = today + os.sep + now + '_' + \
		comment.replace(' ', '_') + '.zip'

#Создаем каталог, если его ещё нет
if not os.path.exists(today):
	os.mkdir(today) #создание каталога
	print('Каталог успешно создан', today)

#5. Используем команду "zip" для помещения файлов в zip-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))

#Запускаем создание резервной копии
if os.system(zip_command) == 0:
	print('Резервная копия успешно создана в', target)
else:
	print('Создание резервной копии НЕ УДАЛОСЬ')









#Теперь эта программа работает! Давайте просмотрим все улучшения, сделанные нами для версии 3. Мы запрашиваем пользовательский комментарий при помощи 
#функции input, а затем проверяем, ввёл ли пользователь что-либо, определяя длину введенной строки функцией len. Если пользователь просто нажал Enter, 
#не вводя никакого текста (может быть, это было регулярное создание резервной копии, или никаких особых изменений внесено не было), мы продолжаем так же, 
#как делали до сих пор

#Если же комментарий был введен, он добавляется к имени zip-архива перед расширением .zip. Обратите внимание, что мы заменяем пробелы в комментарии 
#подчеркиваниями: управлять файлами без пробелов в именах намного легче