# 'ab' - сокращение от 'a'ddress'b'ook

ab = {  'Swaroop'  : 'swaroop@swaroopch.com',
	'Larry'    : 'larry@wall.org',
    	'Matsumoto': 'matz@ruby-lang.org',
	'Spammer'  : 'spammer@hotmail.com'
}

print("Адрес Swaroop'a:", ab['Swaroop'])

#Удаление пары ключ-значение
del ab['Spammer']

print('\nВ адресной книге {0} контакта\n'.format(len(ab)))

for name, address in ab.items():
	print('Контакт {0} с адресом {1}'.format(name, address))
#Добавление пары ключ-значение
ab['Guido'] = 'guido@python.org'

if 'Guido' in ab:
	print("\nАдрес Guido:", ab['Guido'])


input("\n\nНажмите Enter, чтобы выйти.")






#Словарь - это некий аналог адресной книги, в которой можно найти адрес или контактную информацию о человеке, зная лишь его имя;
#т.е. некоторые ключи (имена) связаны со значениями (информацией). Заметьте, что ключ должен быть уникальным - вы ведь не сможете
#получить корректную информацию, если у вас записаны два человека с полностью одинаковыми именами.

#Обратите внимание также на то, что в словарях в качестве ключей могут использоваться только неизменяемые объекты (как строки), 
#а в качестве значений можно использовать как неизменяемые, так и изменяемые объекты. Точнее говоря, в качестве ключей должны
#использоваться только простые объекты.

#Пары ключ-значение указываются в словаре следующим образом: "d = {key1: value1, key2: value2}". Обратите внимание, что ключ и 
#значение разделяются двоеточием, а пары друг от друга отделяются запятыми, а затем всё это заключается в фигурные скобки.

#Помните, что пары ключ-значение никоим образом не упорядочены в словаре. Если вам необходим некоторый порядок, вам придётся
#отдельно отсортировать словарь перед обращением к нему.

#Словари являются экземплярами/объектами класса dict