#Это мой список покупок
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']

print('Я должен сделать', len(shoplist), 'покупки.')

print('Покупки:', end=' ')
for item in shoplist:
	print(item, end=' ')

print('\nТакже нужно купить риса.')
shoplist.append('рис')
print('Теперь мой список покупок таков:', shoplist)

print('Отсортирую-ка я свой список')
shoplist.sort()
print('Отсортированный список покупок выглядит так:', shoplist)

print('Первое, что мне нужно купить, это', shoplist[0])
olditem = shoplist[0]
del shoplist[0]
print('Я купил', olditem)
print('Теперь мой список покупок:', shoplist)

input("\n\nНажмите Enter, чтобы выйти.")










#Список - это структура данных, которая содержит упорядоченный набор элементов, т.е. хранит последовательность элементов.
#Это легко представить, если вспомнить список покупок, в котором перечисляется, что нужно купить, с тем лишь исключением,
#что в списке покупок каждый элемент обычно размещается на отдельной строке, тогда как в Python они разделяются запятыми.

#Список элементов должен быть заключен в квадратные скобки, чтобы Python понял, что это список. Как только список создан,
#можно добавлять, удалять или искать элементы в нём. Поскольку элементы можно добавлять и удалять, мы говорим, что список - 
#это изменяемый тип данных, т.е. его можно модифицировать.

