def	printMax(x,y):
	'''Выводит максимальное из двух чисел.
	Оба значения должны быть целыми числами.'''
	x = int(x) #конвертируем в целые, если возможно
	y = int(y)

	if x > y:
		print(x, 'наибольшее')
	else:
		print(y, 'наибольшее')

printMax(3,5)
print(printMax.__doc__)
	



input("\n\nНажмите Enter, чтобы выйти.")






#Python имеет остроумную особенность, называемую строками документации, обычно обозначаемую сокращенно docstrings.
#Это очень важный инструмент, которым вы обязательно должны пользоваться, поскольку он помогает лучше документировать
#программу и облегчает её понимание. Поразительно, но строку документации можно получить, например, из функции, 
#даже во время выполнения программы!

