number = 25
guess = int(input('Введите целое число: '))

if guess == number:
	print('Поздравляю, вы угадали, ') #начало нового блока
	print('(хотя и не выйграли никакого приза!)') #Конец нового блока
elif guess < number:
	print('Нет, загаданное число немного больше этого.') #Еще один блок
	# Внутри блока вы можете выполнять всё, что угодно...
else:
	print('Нет, загаданное число немного меньше этого.')
	#чтобы попасть сюда, guess должно быть больше, чем number
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if

input("\n\nНажмите Enter, чтобы выйти.")





# Подробности
#if - если (соответствует определенному значению, например, true), делать то-то
#elif - в другом случае (соответствует другому значению, к примеру, false), делать то-то, таких else может быть неограниченное количество
#else - иначе, в противном случае, делать вот это
#Помните, что части elif и else не обязательны. Минимальная корректная запись - оператор if