#Открывать и использовать файлы для чтения или записи можно путём создания объекта класса file, а читать/записывать в файл - при помощи его методов
#read, readline или write соответственно. Возможность читать или записывать в файл зависит от режима, указанного при открытии файла. По окончании работы с 
#файлом, нужно вызвать метод close, чтобы указать Python, что файл больше не используется.

poem = '''\
Программировать весело. 
Если работа скучна, 
Чтобы придать ей весёлый тон - 
	используй Python!
'''

f = open('poem.txt', 'w') #открываем для записи (writing)
f.write(poem) #записываем текст в файл
f.close() #закрываем файл

f = poem('poem.txt') #если не указан режим, по умолчанию подразумевается режим чтения ('r'eading)

while True:
	line = f.readline()
	if len(line) == 0: #нулевая длина обозначает конец файла (EOF)
		break
	print(line, end=' ')

f.close() #закрываем файл
