#>>>import sys #получим список атрибутов модуля 'sys'

#>>>dir(sys)






#Встроенная функция dir() возвращает список имен, определяемых объектом. Например, для модуля в этот список входят функции,
#классы и переменных, определённые в этом модуле. Эта функция может принимать аргументы. Если в качестве аргумента
#указано имя модуля, она возвращает список имён, определённых в этом модуле Если никакого аргумента не передавать, она вернёт
#список имён, определённых в текущем модуле.


#сперва мы видим результат применения dir к импортированному модулю sys. Видим огромный список атрибутов, содержащихся в нем.
#затем мы вызываем функцию dir, не передавая ей параметров. По умолчанию, она возвращает список атрибутов текущего модуля.
#Обратите внимание, что список импортированных модулей также входит туда.
